<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
			integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="main.css" />
		<title>Second Project</title>
	</head>
	<body>
		<div class="header">
			<div class="header__container">
				<div class="header__wrapper">
					<div class="header__menu">
						<div class="header__text">
							<img src="logo1.svg" />

							<p>производство и продажа <br />автоспецтехники</p>
						</div>

						<div class="header__info">
							<div class="header__contacts">
								<b>
									Время работы
									<i class="fa-solid fa-caret-down"></i><br
								/></b>
								<div class="header-p">
									<p>г. Нижний Новгород ул. Торфяная, 35</p>
								</div>
							</div>
							<div class="header__contacts">
								<p>Для регионов: 8 (800) 77-77-210</p>

								<p>Нижний Новгород: 8 (831) 225-00-55</p>
							</div>
							<div class="item">
								<i class="fa-solid fa-phone"></i>
							</div>
						</div>
					</div>
					<div class="header__catalog">
						<div class="header__nav-links">
							<button class="btn">
								<i class="fa-solid fa-bars"></i>
								<span>Каталог</span>
							</button>
							<ul class="header__links">
								<li class="header__nav-link">
									<a href="#"
										>О нас<i
											class="fa-solid fa-caret-down"
										></i
									></a>
								</li>
								<li class="header__nav-link">
									<a href="#"
										>Медиа<i
											class="fa-solid fa-caret-down"
										></i
									></a>
								</li>
								<li class="header__nav-link">
									<a href="#">Сервис</a>
								</li>
								<li class="header__nav-link">
									<a href="#">Новости</a>
								</li>
								<li class="header__nav-link">
									<a href="#">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="header__tools">
							<div class="input-controller">
								<input
									type="text"
									placeholder=""
									class="search__input"
								/>
								<i class="fa-solid fa-magnifying-glass"></i>
							</div>
							<div class="item-controller">
								<i class="fa-solid fa-cart-shopping"></i>
								<span></span>
								<i class="fa-regular fa-heart"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banner__container">
			<div class="banner">
				<div class="banner__arrow">
					<div class="arrow__left">
						<button>
							<img src="arrow left.svg" />
						</button>
					</div>
					<div class="arrow__right">
						<button>
							<img src="arrow right.svg" />
						</button>
					</div>
				</div>
				<div class="banner__info">
					<h1>
						Завод-производитель <br />
						автоспецтехники
					</h1>
					<p>
						ООО «РусТрак» — это компания, занимающаяся <br />
						производством и поставкой специализированной<br />
						техники и спецтранспорта
					</p>
					<div class="banner__btn">
						<button class="btn__katalog">Открыть каталог</button>
						<button class="btn__call">Заказать звонок</button>
					</div>
				</div>
				<div class="banner__pagination">
					<button class="ellipse__white"></button>
					<button class="ellipse"></button>
					<button class="ellipse"></button>
					<button class="ellipse"></button>
					<button class="ellipse"></button>
				</div>
			</div>
		</div>

		<div class="categories__container">
			<div class="categories">
				<div class="categories__navigation">
					<h1>Категории</h1>
				</div>
				<div class="categories__arrow">
					<p>1 / 3</p>
					<div class="arrow__left">
						<button>
							<img src="arrow 2 left.svg" />
						</button>
					</div>
					<div class="arrow__right">
						<button>
							<img src="arrow right 2.svg" />
						</button>
					</div>
				</div>
			</div>
			<div class="category__wrapper">
				<div class="category-img">
					<div class="category-img__info">
						<h1>Автофургоны</h1>
						<p>27 моделей</p>
					</div>
					<img src="truck.svg" />
				</div>
				<div class="category-img">
					<div class="category-img__info">
						<h1>Автофургоны</h1>
						<p>27 моделей</p>
					</div>
					<img src="truck.svg" />
				</div>
				<div class="category-img-hide-414">
					<div class="category-img__info-hide-414">
						<h1>Автофургоны</h1>
						<p>27 моделей</p>
					</div>
					<img src="truck.svg" />
				</div>
				<div class="category-img-hide-768">
					<div class="category-img__info-hide-768">
						<h1>Автофургоны</h1>
						<p>27 моделей</p>
					</div>
					<img src="truck.svg" />
				</div>
			</div>
		</div>
		<div class="company__container">
			<div class="about__company">
				<div class="text-about">
					<h1>О компании <span class="rustrack"> Рустрак</span></h1>
					<p>
						Наша компания не случайно занимает лидирующие позиции на
						рынке спецтехники: каждый день мы вносим свой вклад в
						развитие отечественного автопрома и укрепление
						российской экономики.
					</p>

					<p>
						Наша компания снискала признание среди крупнейших
						отечественных корпораций и государственных структур,
						став поставщиком спецтехники для таких гигантов, как
						Газпром, Росатом, Россети, РСК «МИГ» и других.
					</p>
					<button class="company-btn">
						<span>Подробнее</span
						><i class="fa-solid fa-arrow-right-long"></i>
					</button>
				</div>
				<div class="image__company">
					<img src="truck3.svg" />
				</div>
			</div>
		</div>
		<div class="company-result__container">
			<div class="company-result">
				<div class="company-result__item">
					<h3 class="result__number">
						5
						<span class="result__text">лет</span>
					</h3>
					<p>
						За 5 лет своей деятельности ООО «РусТрак» превратилось в
						крупное предприятие по производству продаже специальной
						техники
					</p>
				</div>
				<div class="company-result__item">
					<h3 class="result__number">
						95
						<span class="result__text">субъектов</span>
					</h3>
					<p>
						Мы обеспечили 95 субъектов РФ надежной техникой
						коммерческого и специализированного предназначения
					</p>
				</div>
				<div class="company-result__item">
					<h3 class="result__number">
						10
						<span class="result__text">концернов</span>
					</h3>
					<p>
						ООО «РусТрак» дорожит доверием автопрома, которое
						подтверждено дилерскими полномочиями от 10 лидирующих
						концернов
					</p>
				</div>
			</div>
		</div>
		<div class="production__container">
			<div class="production__circle">
				<img src="truck_circle.svg" />

				<div class="point_dot1">
					<span class="dot"></span>
					<p>
						Собственное производство<br />
						полного цикла
					</p>
				</div>
				<div class="point_dot2">
					<span class="dot"></span>
					<p>Конструкторское бюро</p>
				</div>
				<div class="point_dot3">
					<span class="dot"></span>
					<p>Прямое партнерство с дистрибьютерами</p>
				</div>
				<div class="point_dot4">
					<div class="point__dot-all"></div>
					<span class="dot"></span>
					<p>Постоянное улучшение технологии</p>
				</div>
				<div class="point_dot5">
					<span class="dot"></span>
					<p>Сертификация ISO 9001</p>
				</div>
			</div>

			<div class="production__info">
				<div class="yellow-line"></div>
				<div class="production__content">
					<img src="circle_icon.svg" />
					<p>
						Производство располагается в цехах площадью более 700
						квадратных метров. Производство укомплектовано
						современным оборудованием: Плазменная резка, окрасочная
						камера, дробеструиная камера, сварочные полуавтоматы,
						листогибочные станки, станок ленточнопильныи и др.
					</p>
				</div>
			</div>
		</div>
		<div class="recomendation__container">
			<div class="recomendation__product">
				<div class="recomendation__navigation">
					<h1>Рекомендуемая продукция</h1>
					<h2>Каталог</h2>
				</div>
				<div class="recomendation__arrow">
					<p>1 / 3</p>
					<div class="arrow__left">
						<button>
							<img src="arrow 2 left.svg" />
						</button>
					</div>
					<div class="arrow__right">
						<button>
							<img src="arrow right 2.svg" />
						</button>
					</div>
				</div>
			</div>
			<div class="recomendation__wrapper">
				<div class="product__card">
					<span class="stock__btn">В наличии</span>
					<span class="favorite"
						><i class="fa-regular fa-heart"></i
					></span>
					<img src="recomemd_img.svg" />
					<p class="product__title">
						HYUNDAI HD 78 c промтоварным фургоном
					</p>
					<h2 class="product__price">от 352 000₽</h2>
					<div class="product__downald-btn">
						<button class="product-btn">Подробнее</button>

						<div class="product__downald">
							<a href="#" class="link-kp">Получить КП</a>
							<span class="link-item"
								><i class="fa-solid fa-download"></i
							></span>
						</div>
					</div>
				</div>
				<div class="product__card">
					<span class="stock__btn">В наличии</span>
					<span class="favorite"
						><i class="fa-regular fa-heart"></i
					></span>
					<img src="recomemd_img.svg" />
					<p class="product__title">
						HYUNDAI HD 78 c промтоварным фургоном
					</p>
					<h2 class="product__price">от 352 000₽</h2>
					<div class="product__downald-btn">
						<button class="product-btn">Подробнее</button>

						<div class="product__downald">
							<a href="#" class="link-kp">Получить КП</a>
							<span class="link-item"
								><i class="fa-solid fa-download"></i
							></span>
						</div>
					</div>
				</div>

				<div class="product__card-hide1000px">
					<span class="stock__btn">В наличии</span>
					<span class="favorite"
						><i class="fa-regular fa-heart"></i
					></span>
					<img src="recomemd_img.svg" />
					<p class="product__title">
						HYUNDAI HD 78 c промтоварным фургоном
					</p>
					<h2 class="product__price">от 352 000₽</h2>
					<div class="product__downald-btn">
						<button class="product-btn">Подробнее</button>

						<div class="product__downald">
							<a href="#" class="link-kp">Получить КП</a>
							<span class="link-item"
								><i class="fa-solid fa-download"></i
							></span>
						</div>
					</div>
				</div>
				<div class="product__card-hide600px">
					<span class="stock__btn">В наличии</span>
					<span class="favorite"
						><i class="fa-regular fa-heart"></i
					></span>
					<img src="recomemd_img.svg" />
					<p class="product__title">
						HYUNDAI HD 78 c промтоварным фургоном
					</p>
					<h2 class="product__price">от 352 000₽</h2>
					<div class="product__downald-btn">
						<button class="product-btn">Подробнее</button>

						<div class="product__downald">
							<a href="#" class="link-kp">Получить КП</a>
							<span class="link-item"
								><i class="fa-solid fa-download"></i
							></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="news__container">
			<div class="news__content">
				<div class="news__navigation">
					<h1>Новости</h1>
				</div>
				<div class="news__arrow">
					<p>1 / 3</p>
					<div class="arrow__left">
						<button>
							<img src="arrow 2 left.svg" />
						</button>
					</div>
					<div class="arrow__right">
						<button>
							<img src="arrow right 2.svg" />
						</button>
					</div>
				</div>
			</div>
			<div class="news__wrapper">
				<div class="news__card">
					<img src="news1.svg" />
					<img src="news2.svg" class="news-hide" />
					<p class="news__date">15.06.2021</p>
					<h2 class="news__title">
						КАМАЗ готовит конкурента ГАЗели и Валдая (первые ФОТО)
					</h2>
					<div class="news__link">
						<span>Подробнее</span>
						<i class="fa-solid fa-arrow-right-long"></i>
					</div>
				</div>
				<div class="news__card">
					<img src="news1.svg" />
					<img src="news2.svg" class="news-hide" />
					<p class="news__date">15.06.2021</p>
					<h2 class="news__title">
						КАМАЗ готовит конкурента ГАЗели и Валдая (первые ФОТО)
					</h2>
					<div class="news__link">
						<span>Подробнее</span>
						<i class="fa-solid fa-arrow-right-long"></i>
					</div>
				</div>
				<div class="news__card_hide1000px">
					<img src="news1.svg" />
					<img src="news2.svg" class="news-hide" />
					<p class="news__date">15.06.2021</p>
					<h2 class="news__title">
						КАМАЗ готовит конкурента ГАЗели и Валдая (первые ФОТО)
					</h2>
					<div class="news__link">
						<span>Подробнее</span>
						<i class="fa-solid fa-arrow-right-long"></i>
					</div>
				</div>
				<div class="news__card_hide700px">
					<img src="news1.svg" />
					<img src="news2.svg" class="news-hide" />
					<p class="news__date">15.06.2021</p>
					<h2 class="news__title">
						КАМАЗ готовит конкурента ГАЗели и Валдая (первые ФОТО)
					</h2>
					<div class="news__link">
						<span>Подробнее</span>
						<i class="fa-solid fa-arrow-right-long"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="mark__container">
			<div class="mark__content">
				<img src="foton.svg" />
				<img src="yaz.svg" />
				<img src="zisl.svg" />
				<img src="gaz.svg" class="gaz-hide" />
				<img src="isuzu.svg" class="isuzu-hide" />
				<img src="niho.svg" class="niho-hide" />
				<img src="fotonhide.svg" class="foton-hide" />
				<img src="yazhide.svg" class="yaz-hide" />
				<img src="zislhide.svg" class="zisl-hide" />
			</div>
		</div>
		<div class="question__container">
			<div class="question__wrapper">
				<div class="question__info">
					<h2 class="question__title">ОСТАЛИСЬ ВОПРОСЫ?</h2>
					<p class="question__text">
						Оставьте свои контактные данные, и мы презвоним вам в
						ближайшее время
					</p>
				</div>
				<div class="question__contact">
					<div class="question__input">
						<p class="input-text">Имя</p>
						<input type="text" placeholder="Иван Иванов" />
					</div>
					<div class="question__input">
						<p class="input-text">Телефон</p>
						<input type="text" placeholder="+7" />
					</div>

					<button>Открыть каталог</button>
				</div>
				<p class="question__policy">
					Нажимая на кнопку отправить Вы соглашаетесь на обработку
					Ваших персональных данных компание ООО «Рустрак»
				</p>
			</div>
			<div class="question__img">
				<img src="truck-last block.svg" />
			</div>
		</div>
	</body>
</html>
